SQL Requests για το αρχείο Customers.php


Το παρακάτω ερώτημα μας επιστρέφει όλα τα:
    NFC_ID, Name, Surname, BirthDate, IDDocument, TypeOfDocument, DateOfIssue του Customer
    Email του Email που αντιστοιχεί στον Customer
    PhonerNumber του Phone που αντιστοιχεί στον Customer

SELECT NFC_ID,Name,Surname,BirthDate,IDDocument,TypeOfDocument,DateOfIssue,Email,PhoneNumber
    FROM customer
    NATURAL JOIN Email 
    NATURAL JOIN Phone

-----------------------------------------------

SQL Requests για το αρχείο Service-Charge.php


Το παρακάτω ερώτημα μας επιστρέφει το ServiceDescription,
καθώς και το άθροισμα του Price για κάθε ServiceDescription
για όσες φορές έχει χρησιμοποιηθεί κάθε Service, δηλαδή όπως βρίσκουμε στο Used. 

Για να γίνει σωστά το sum, κάνουμε 'group by ServiceDescription'

SELECT ServiceDescription,sum(Price)
    FROM Service 
    NATURAL JOIN Used
    group by ServiceDescription

-----------------------------------------------

SQL Requests για το αρχείο Covid.php


Το παρακάτω ερώτημα χρησιμοποιεί το NFC_ID που μας δόθηκε στην φόρμα μας 
και μας επιστρέφει τα: NFC_ID, Name, Surname του Customer
                       RoomName, RoomID του Room
                       EnterTime, ExitTime του Visits
SELECT NFC_ID, Name, Surname, RoomName, EnterTime, ExitTime, RoomID
       FROM Customer
       NATURAL JOIN Visits
       NATURAL JOIN Room
       WHERE NFC_ID = '{$_POST['NFC_ID']}'


Το παρακάτω ερώτημα, χρησιμοποιεί την απάντηση του παραπάνω ερωτήματος. 
Δηλαδή, μας επιστρέφει τα ίδια ακριβώς πράγματα αλλά για:

NFC_ID διαφορετικό του θετικού μας κρούσματος.
RoomID ίδιο με το θετικό μας κρούσμα (για κάθε RoomID που έχει επισκεφθεί)
EnterTime μικρότερο ή ίσο από ExitTime του θετικού μας κρούσματος για το συγκεκριμένο RoomID
ExitTime μεγαλύτερο ή ίσο από EnterTime του θετικού μας κρούσματος για το συγκεκριμένο RoomID.

Έτσι, εξασφαλίζουμε να βρούμε όλους τους Customer που ήρθαν σε επαφή με το θετικό μας κρούσμα, 
δηλαδή να έχουν βρεθεί στο ίδιο δωμάτιο την ίδια στιγμή

SELECT NFC_ID, Name, Surname, RoomName, EnterTime, ExitTime
            FROM Customer
            NATURAL JOIN Visits
            NATURAL JOIN Room
            WHERE NFC_ID != '{$_POST['NFC_ID']}'
            AND RoomID = '{$rows[$i]['RoomID']}'
            AND (EnterTime <= '{$rows[$i]['ExitTime']}'
            OR ExitTime >= '{$rows[$i]['EnterTime']}')

